# Identificação do projeto
sonar.projectKey=danieluiz15
sonar.organization=Daniel Luiz de Souza Gomes

# Nome e versão do projeto
sonar.projectName=yargs
sonar.projectVersion=1.0

# Caminhos do código-fonte
sonar.sources=.
sonar.language=js
sonar.sourceEncoding=UTF-8

# Local dos testes e cobertura
sonar.tests=.
sonar.test.inclusions=**/*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# URL do servidor SonarCloud
sonar.host.url=https://sonarcloud.io
