# Identificação do projeto
sonar.projectKey=danieluiz15
sonar.projectName=Yargs - AnaliseEstatica
sonar.projectVersion=1.0

# Organização do SonarCloud (substitua pelo seu login/organização no site)
sonar.organization=Daniel Luiz de Souza Gomes

# Caminho dos arquivos fonte e testes
sonar.sources=lib
sonar.tests=test

# Linguagem e relatórios de cobertura (gerados pelo nyc)
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Ignorar arquivos de configuração ou build
sonar.exclusions=node_modules/**,coverage/**,test/**

# Encoding padrão
sonar.sourceEncoding=UTF-8
